# springvulnapi

./: .gitignore  Dockerfile  LICENSE  README.md  README_GRADLE_SEGURIDAD.md  build.gradle  docker-compose.yml  gradle.lockfile  settings.gradle
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/banco/solicitudes/: GestorSolicitudesApplication.java
src/main/java/com/banco/solicitudes/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/banco/solicitudes/controller/: AdminController.java  SolicitudController.java
src/main/java/com/banco/solicitudes/error/: GlobalExceptionHandler.java
src/main/java/com/banco/solicitudes/model/: Solicitud.java
src/main/java/com/banco/solicitudes/repository/: CustomSolicitudRepository.java  CustomSolicitudRepositoryImpl.java  SolicitudRepository.java
src/main/java/com/banco/solicitudes/security/: LocalhostInterceptor.java
src/main/java/com/banco/solicitudes/util/: InputSanitizer.java
src/main/resources/: application.properties  data.sql  schema.sql
