plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'application'
}

group = 'com.banco.solicitudes'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencyLocking {
    lockAllConfigurations()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.18'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'commons-collections:commons-collections:3.2.1'
    runtimeOnly 'com.h2database:h2:2.1.214'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClass = 'com.banco.solicitudes.GestorSolicitudesApplication'
}

tasks.register('buildJar', Jar) {
    dependsOn build
    archiveClassifier.set('')
    from sourceSets.main.output
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}

tasks.register('runApp', JavaExec) {
    dependsOn buildJar
    mainClass.set(application.mainClass.get())
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

tasks.register('cleanAll') {
    group = 'build'
    description = 'Limpia el proyecto y elimina archivos generados'
    dependsOn clean
    doLast {
        delete "build"
        delete "out"
    }
}

tasks.withType(JavaCompile).configureEach {
    // options.compilerArgs += ["-Xlint:all", "-Werror"]   // activa para ver el resultado
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
